== README

How to Run:

instalar o postgres, postgres-server-dev.
rodar o `bundle install`.

Na pasta [Git/comidaki]:

Rodar `bundle install`

Copiar arquivo `database_sample.yml` para a pasta `config`.

Na pasta [Git/comidaki/config]:

Renomear o arquivo  `database_sample.yml` para `database.yml`
Editar `database.yml` com usuario e senha do postgres local.

No postgres:
Criar uma database chamada `comidaki`, conectando no psql e rodando `create database comidaki`.
Executar o script sql para criar as tabelas no database com
 `psql -U [username] -d comidaki -f modelofisicoREDUZIDO.sql.

